version: "3.7"

services:
  app:
    container_name: controller
    image: hoainamtran204/flask-controller:v1
    ports:
      - "443:443"
    restart: unless-stopped
    # command: sleep 10000000000
